VITE_SUPABASE_PROJECT_ID="pkzqcadobhxkhkdxuaag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrenFjYWRvYmh4a2hrZHh1YWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjAyNjMsImV4cCI6MjA4MzY5NjI2M30.3cvm4Kcw5CtCQNbpIamiunBouOIkw0dkRxymZYSo2QA"
VITE_SUPABASE_URL="https://pkzqcadobhxkhkdxuaag.supabase.co"
